
button{
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    background-color: #2094E6;
    border: none;
}
button:hover{
    background-color: transparent;
    border: 1px solid;
    color: #2094E6;
    transition: 1s;
}
.logo-nav{
    width: 60%;
    margin-left: 30%;
}
.logo-footer{
    width: 70%;
}
#animation{
    animation-name: imgAnimation;
    animation-duration: 3s;
    position: relative;
    animation-delay: 1s;
    animation-timing-function: linear;
}
@keyframes imgAnimation{
 0% {display: hiden; top: 0; left: -50px;}
 100% {left: 60px; top: 0px;}
}
.section-header{
    width: 100%;
    height: 699px;
    padding-top: 15%;
    background-image: url("./images/header.jpg");
    background-repeat: round;
}
.header-section-nosotros{
    width: 100%;
    height: 499px;
    padding-top: 15%;
    background-image: url("./images/headerNosotros.jpg");
    background-repeat: round;
}
.section-contacto{
    width: 100%;
    height: 450px;
    padding-top: 5%;
    background-image: url("./images/contacto.jpg");
    background-repeat: round;
    text-align: center;
    align-items: center;
}
.card-galeria{
    color: #fff;
    width: 350px;
    height: 400px;
    border-radius: 0px;
    text-align: center;
    padding-top: 55%;
    font-family: outset;
}
.title-travels-top9{
    text-align: center;
    align-content: center;
}
.bg-img-destino1{
    background-image: url("./images/destino1.jpg");
}
.bg-img-destino2{
    background-image: url("./images/destino2.jpg");
}
.bg-img-destino3{
    background-image: url("./images/destino3.jpg");
}
.bg-img-destino4{
    background-image: url("./images/destino4.jpg");
}
.bg-img-destino5{
    background-image: url("./images/destino5.jpg");
}
.bg-img-destino6{
    background-image: url("./images/destino6.jpg");
}
.bg-img-destino7{
    background-image: url("./images/destino7.jpg");
}
.bg-img-destino8{
    background-image: url("./images/destino8.jpg");
}
.bg-img-destino9{
    background-image: url("./images/destino9.jpg");
}
.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}
.btn-lg-square {
    width: 48px;
    height: 48px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
.section-colaboradores{
    text-align: center;
    align-items: center;
    background-color: #b1daf6;
}
.figure-colaboradores{
    width: 80%;
}

/* Celular */
@media screen and (max-width: 425px){
    .logo-nav{
        width: 100%;
    }
    #animation{
        animation-name: imgAnimation;
        animation-duration: 3s;
        position: relative;
        animation-delay: 1s;
        animation-timing-function: linear;
        animation-timing-function: infinite;
    }
    @keyframes imgAnimation{
     0% {display: hiden; top: -10px; left: 0px;}
     100% {left: 0px; top: 50px;}
    }
    .section-header{
        padding-top: 60%;
        background-image: url("./images/header-mobile.jpg");
        background-repeat: round;
    }
    .card-galeria{
        width: auto;
    }
    .section-contacto{
        width: 100%;
        height: 250px;
    }

}
/* table */
@media (min-width: 425px) and (max-width: 900px){
    .section-header{
        padding-top: 35%;
        background-image: url("./images/header-tablet.jpg");
        background-repeat: round;
    }
    .card-galeria{
        width: auto;
    }
}